


body {
  background: #E3F2FD;
}

body * {
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

body .main-navigation {
  z-index: 100;
  position: fixed;
  padding-left: 20px;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2196F3;
}

@media (max-width: 800px) {
  body .main-navigation {
    padding-left: 0;
    position: relative;
    grid-row: 1;
  }
}

body .menu {
  display: flex;
  flex-direction: column;
}

body .menu li {
  display: block;
  list-style-type: none;
  text-transform: uppercase;
}

body .menu li.login {
  background-color: #009688;
}

body .menu li.login a {
  padding-left: 40px;
  padding-right: 40px;
}

body .menu li a {
  display: flex;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

body .menu li a:hover {
  background-color: #24a5ff;
  color: #fff;
}

body .menu li.login a:hover {
  background-color: #00b4a3;
}

body .menu-item-has-children > a:after {
  font-family: 'Genericons';
  content: '\f431';
  padding: 1px;
}

@media (min-width: 800px) {
  body .menu {
    flex-direction: row;
    justify-content: space-between;
  }
}

body nav ul ul {
  display: none;
}

@media (min-width: 800px) {
  body nav ul ul {
    display: none;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
}

body nav ul li:hover > ul {
  display: block;
  color: #fff;
  padding-left: 2rem;
}

@media (min-width: 800px) {
  body nav ul li:hover > ul {
    padding-left: 0;
    background-color: #28b4ff;
  }
  body nav ul li:hover > ul a {
    color: #fff;
  }
  body .sub-menu li {
    display: flex;
    padding-right: 2em;
  }
  body .sub-menu li:hover,
  body .sub-menu li a:hover {
    background-color: #2ed2ff;
  }
  body nav ul ul ul {
    margin: 0 0 0 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  body .menu-item-has-children .menu-item-has-children > a:after {
    font-family: 'Genericons';
    content: '\f431';
    padding: 1px;
    transform: rotate(-90deg);
  }
}

body .wrapper {
  margin: 0 10px;
  grid-row: 2;
  width: calc(100% - 20px);
  display: grid;
  grid-template-rows: minmax(200px, max-content) minmax(300px, max-content);
  grid-gap: 10px;
}

body .wrapper header {
  grid-row: 1;
  background-size: 100% 100%;
}

body .wrapper header .header__wrap {
  grid-row: 1;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

body .wrapper header .header__wrap .left,
body .wrapper header .header__wrap .right {
  max-width: 150px;
  max-height: 150px;
}

body .wrapper header .header__wrap .left {
  grid-column: 1;
}

body .wrapper header .header__wrap h1 {
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

body .wrapper header .header__wrap .right {
  grid-column: 3;
}

@media (max-width: 800px) {
  body .wrapper header .header__wrap {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
  }
  body .wrapper header .header__wrap .left {
    grid-column: 1;
    grid-row: 1;
  }
  body .wrapper header .header__wrap h1 {
    grid-column: 1/4;
    grid-row: 2;
    font-size: 1.5em;
  }
  body .wrapper header .header__wrap .right {
    grid-column: 3;
    grid-row: 1;
  }
}

body .wrapper main {
  grid-row: 2;
}

body .wrapper main .asidemenu {
  z-index: 2;
}

body .wrapper main .asidemenu ul {
  width: 100%;
  padding: 5px;
}

body .wrapper main .asidemenu ul li {
  padding: 5px;
  background-color: #28b4ff;
  color: white;
}

body .wrapper main .asidemenu ul li:hover {
  background-color: #2ed2ff;
}

body footer {
  padding: 10px;
  text-align: center;
  grid-row: 4;
  background-color: grey;
  color: lightgrey;
  display: flex;
}
 

 /*# sourceMappingURL= styl.css.map */